{
  "appId": "com.vsservices.app",
  "appName": "VS SERVICES",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0A1933"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0A1933",
      "showSpinner": false
    },
    "StatusBar": {
      "backgroundColor": "#0A1933",
      "style": "DARK"
    }
  }
}
