{
  "appId": "com.vsservices.admin",
  "appName": "VS Admin",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#0F2A47"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0F2A47",
      "showSpinner": false
    },
    "StatusBar": {
      "backgroundColor": "#0F2A47",
      "style": "DARK"
    }
  }
}
